[pytest]

markers =
    auth: for authorization
    add: for positive adding
    add_neg: negative adding pets
    update: positive update pet info
    update_neg: negative update pet info
    delete: deleting pet info
    skip: skip bug test
    xfail: not necessary

